#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.0905975378300834 -0.007896432222879972 0.9958562810452501 2.5045228922009155
  position 4.829211604413895 -3.768319751362972 2.0131937536773568
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5707953071795862
  size 40 40 4
  flatCenter TRUE
  flatBounds TRUE
}
Table {
  translation -0.96 0 -0.28
}
Wall {
  translation -1.6 0 0.07
}
Wall {
  translation -1.61 -2.29 0.07
  name "wall(1)"
}
Mavic2Pro {
  hidden position_0_0 5.838569137087477e-09
  hidden position_7_0 1.0616899978036786e-08
  hidden position_8_0 -4.893477865722004e-09
  translation -1.1383 0.111002 1.09401
  rotation 0.034956040523313976 0.0004942244369886401 0.9993887286602439 3.1249476376560903
  controller "xyz_controller"
  bodySlot [
    DistanceSensor {
      translation 0.07 0 0
      lookupTable [
        0 0 0
        4 1000 0
      ]
      type "sonar"
    }
    InertialUnit {
      name "imu"
    }
  ]
}
