#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.27152555887038116 0.1834303827769255 0.9447894821358025 1.726436845465367
  position -0.04302816485233926 -5.879489428413302 4.91982100794296
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5707953071795862
  size 40 40 4
  flatCenter TRUE
  flatBounds TRUE
}
Table {
  translation -0.96 0 -0.28
}
Wall {
  translation -1.6 0 0.07
}
Wall {
  translation -1.61 -2.29 0.07
  name "wall(1)"
}
Mavic2Pro {
  hidden position_0_0 5.838569137087477e-09
  hidden linearVelocity_0 2.7443263508973154e-05 -0.000250540641491499 0.0015904342511296595
  hidden angularVelocity_0 0.01224347297199996 0.0013419536220639625 -3.005876660990372e-06
  hidden position_7_0 1.0616899978036786e-08
  hidden linearVelocity_7 0.00035152706645035615 -0.001535643045604085 0.0010874253714139549
  hidden angularVelocity_7 0.012243476844682893 0.0013419503495811001 -3.004905842228403e-06
  hidden position_8_0 -4.893477865722004e-09
  hidden linearVelocity_8 0.00030933531871362265 -0.0013563918320653387 0.0011412185083852922
  hidden angularVelocity_8 0.012243480384860601 0.0013419544455067847 -3.0045147378865515e-06
  hidden linearVelocity_9 0.0002520974529972471 -0.00109914374183791 0.001251997272325837
  hidden angularVelocity_9 0.01224347898239947 0.0013419558612957057 -3.0039091253989823e-06
  translation -1.1782035860785858 0.11077420458511604 0.5253529789189054
  rotation 0.034956040523313976 0.0004942244369886401 0.9993887286602439 3.1249476376560903
  controller "xyz_controller"
  bodySlot [
    DistanceSensor {
      translation 0.07 0 0
      lookupTable [
        0 0 0
        4 1000 0
      ]
      type "sonar"
    }
    InertialUnit {
      name "imu"
    }
  ]
}
